source.SaveDirtyEditors.jar = src/
output.SaveDirtyEditors.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               Changes.txt,\
               META-INF/,\
               SaveDirtyEditors.jar
bin.excludes = **/*.wnk
src.includes = Todo.txt,\
               License.html,\
               License.txt
