# properties file for SaveDirtyEditors
Bundle-Vendor.0 = Vijay Aravamudhan
Bundle-Name = Save Dirty Editors Plug-in
filter.description.0 = Hides snapshot files with default settings
filter.name.0 = Snapshots (SaveDirtyEditors)
prefPage.name.0 = Save Dirty Editors
