Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: SaveDirtyEditors;singleton:=true
Bundle-Version: 0.0.3
Bundle-Activator: net.sf.savedirtyeditors.PluginActivator
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="3.1.0"
Eclipse-LazyStart: true
Export-Package: net.sf.savedirtyeditors,
 net.sf.savedirtyeditors.actions,
 net.sf.savedirtyeditors.jobs,
 net.sf.savedirtyeditors.listeners
Bundle-ClassPath: SaveDirtyEditors.jar
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui
