Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: SaveDirtyEditors;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: net.sf.savedirtyeditors.PluginActivator
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Eclipse-LazyStart: true
Export-Package: net.sf.savedirtyeditors,
 net.sf.savedirtyeditors.actions,
 net.sf.savedirtyeditors.filters,
 net.sf.savedirtyeditors.jobs,
 net.sf.savedirtyeditors.listeners,
 net.sf.savedirtyeditors.preferences,
 net.sf.savedirtyeditors.utils
Bundle-ClassPath: SaveDirtyEditors.jar
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.1.0",
 org.eclipse.core.resources;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="3.1.0",
 org.eclipse.ui.ide;bundle-version="3.1.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.1.0",
 org.eclipse.jface.text;bundle-version="3.1.0",
 org.eclipse.compare;bundle-version="3.1.0"
